
.load9 .loader:before,.load9 .loader:after,.load9 .loader {
  border-radius:50%;
  width:2.5em;
  height:2.5em;
  background: #fff;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation:load9 2s infinite ease-in-out;
  animation:load9 2s infinite ease-in-out;
}
.load9 .loader {
  margin:8em auto;
  font-size:10px;
  position:relative;
  text-indent:-9999em;
}
.load9 .loader:before {
  left:-4em;
  -webkit-animation-delay:-0.5s;
  animation-delay:-0.5s;
}
.load9 .loader:after {
  left:0em;
  -webkit-animation-delay:-1s;
  animation-delay:-1s;
}
.load9 .loader:before,.load9 .loader:after {
  content:'';
  position:absolute;
}

@-webkit-keyframes load9 {.load9-frames;}
@keyframes load9 {.load9-frames;}

.load9-frames() {
  0% { left:-4em; }
  25% { width:3em; height:3em; }
  50% { left:4em; }
  75% { width:2.5em; height:2.5em; }
  100% { left:-4em; }
}