
.load7 .loader:before,.load7 .loader:after,.load7 .loader {
  border-radius:50%;
  width:2.5em;
  height:2.5em;
  animation-fill-mode: both;
  animation:load7 1.8s infinite ease-in-out;
}
.load7 .loader {
  margin:8em auto;
  font-size:10px;
  position:relative;
  text-indent:-9999em;
  transform: translateZ(0);
  animation-delay:-0.16s;
}
.load7 .loader:before {
  left:-3.5em;
  animation-delay:-0.32s;
}
.load7 .loader:after {
  left:3.5em;
}
.load7 .loader:before,.loader:after {
  content:'';
  position:absolute;
  top:0;
}

@keyframes load7 {.load7-frames;}

.load7-frames() {
  0%,80%,100% {
    box-shadow:0 2.5em 0 -1.3em #FFF;
  }
  40% {
    box-shadow:0 2.5em 0 0 #FFF;
  }
}