@bg: hsl(179,88%,43%);

.load3 .loader {
  font-size:10px;
  margin:5em auto;
  text-indent:-9999em;
  width:11em;
  height:11em;
  border-radius:50%;
  background: rgb(255,255,255);
  background: linear-gradient(to right, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 42%);
  position: relative;
  animation:load3 1.4s infinite linear;
  transform: translateZ(0);

}
.load3 .loader:before {
  width:50%;
  height:50%;
  background: #FFF;
  border-radius: 100% 0 0 0;
  position:absolute;
  top:0;
  left:0;
  content:'';
}

.load3 .loader:after {
  background:@bg;
  width:75%;
  height:75%;
  border-radius:50%;
  content:'';
  margin:auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
@keyframes load3 {.load3-frames;}

.load3-frames() {
  0% {
  	transform:rotate(0deg);
  }
  100% {
  	transform:rotate(360deg);
  }
}