
.load4 .loader {
  font-size:20px;
  margin:5em auto;
  width:1em;
  height:1em;
  border-radius:50%;
  position:relative;
  text-indent:-9999em;
  -webkit-animation:load4 1.3s infinite linear;
  animation:load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {.load4-frames;}
@keyframes load4 {.load4-frames;}

.load4-frames() {
  0%,100% {
    box-shadow:0em -3em 0em 0.2em #FFF,
    2em -2em 0 0em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 0em #FFF;
  }
  12.5% {
    box-shadow:0em -3em 0em 0em #FFF,
    2em -2em 0 0.2em #FFF,
    3em 0em 0 0em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  25% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 0em #FFF,
    3em 0em 0 0.2em #FFF,
    2em 2em 0 0em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  37.5% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 0em #FFF,
    2em 2em 0 0.2em #FFF,
    0em 3em 0 0em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  50% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 0em #FFF,
    0em 3em 0 0.2em #FFF,
    -2em 2em 0 0em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  62.5% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 0em #FFF,
    -2em 2em 0 0.2em #FFF,
    -3em 0em 0 0em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  75% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 0em #FFF,
    -3em 0em 0 0.2em #FFF,
    -2em -2em 0 0em #FFF;
  }
  87.5% {
    box-shadow:0em -3em 0em 0em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 0em #FFF,
    -3em 0em 0 0em #FFF,
    -2em -2em 0 0.2em #FFF;
  }
}