@background: hsl(179,88%,41%);
@foreground: #FFF;

.load2 .loader,.load2 .loader:before,.load2 .loader:after {
  border-radius:50%;
}
.load2 .loader:before,.load2 .loader:after {
  content:'';
  position:absolute;
}
.load2 .loader:before {
  -webkit-animation:load2 2s infinite ease 1.5s;
  animation:load2 2s infinite ease 1.5s;
  background: @background;
  border-radius: 10.2em 0 0 10.2em;
  height:10.2em;
  left:-0.1em;
  top:-0.1em;
  -webkit-transform-origin:5.2em 5.1em;
  transform-origin:5.2em 5.1em;
  width:5.2em;
}
.load2 .loader {
  box-shadow: inset 0 0 0 1em;
  color:@foreground;
  font-size:11px;
  height:10em;
  margin:55px auto;
  position:relative;
  text-indent:-99999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  width:10em;
}
.load2 .loader:after {
  -webkit-animation:load2 2s infinite ease;
  animation:load2 2s infinite ease;
  background: @background;
  border-radius: 0 10.2em 10.2em 0;
  height:10.2em;
  left:5.1em;
  top:-0.1em;
  -webkit-transform-origin:0px 5.1em;
  transform-origin:0px 5.1em;
  width:5.2em;
}

@-webkit-keyframes load2 {.load2-frames;}
@keyframes load2 {.load2-frames;}

.load2-frames() {

  0% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }

  100% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }

}
