
.load6 .loader {
  font-size:90px;
  text-indent:-9999em;
  overflow: hidden;
  width:1em;
  height:1em;
  border-radius:50%;
  margin:0.8em auto;
  position:relative;
  transform: translateZ(0);
  animation:load6 1.7s infinite ease;
}

@keyframes load6 {.load6-frames;}

.load6-frames() {
  0% {
  transform:rotate(0deg);
  box-shadow:
  0 -0.83em 0 -0.4em #ffffff,
  0 -0.83em 0 -0.42em #ffffff,
  0 -0.83em 0 -0.44em #ffffff,
  0 -0.83em 0 -0.46em #ffffff,
  0 -0.83em 0 -0.477em #ffffff;
  }
  5%, 95% {
    box-shadow:
    0 -0.83em 0 -0.4em #ffffff,
    0 -0.83em 0 -0.42em #ffffff,
    0 -0.83em 0 -0.44em #ffffff,
    0 -0.83em 0 -0.46em #ffffff,
    0 -0.83em 0 -0.477em #ffffff;
  }
  10%,
  59% {
    box-shadow:
    0 -0.83em 0 -0.4em #ffffff,
    -0.087em -0.825em 0 -0.42em #ffffff,
    -0.173em -0.812em 0 -0.44em #ffffff,
    -0.256em -0.789em 0 -0.46em #ffffff,
    -0.297em -0.775em 0 -0.477em #ffffff;
  }
  20% {
    box-shadow:
    0 -0.83em 0 -0.4em #ffffff,
    -0.338em -0.758em 0 -0.42em #ffffff,
    -0.555em -0.617em 0 -0.44em #ffffff,
    -0.671em -0.488em 0 -0.46em #ffffff,
    -0.749em -0.34em 0 -0.477em #ffffff;
  }
  38% {
    box-shadow:
    0 -0.83em 0 -0.4em #ffffff,
    -0.377em -0.74em 0 -0.42em #ffffff,
    -0.645em -0.522em 0 -0.44em #ffffff,
    -0.775em -0.297em 0 -0.46em #ffffff,
    -0.82em -0.09em 0 -0.477em #ffffff;
  }
  100% {
    transform:rotate(360deg);
    box-shadow:
    0 -0.83em 0 -0.4em #ffffff,
    0 -0.83em 0 -0.42em #ffffff,
    0 -0.83em 0 -0.44em #ffffff,
    0 -0.83em 0 -0.46em #ffffff,
    0 -0.83em 0 -0.477em #ffffff;
  }
}

