@foreground: #fff;

.load5 .loader {
  -webkit-animation:load5 1.1s infinite ease;
  animation:load5 1.1s infinite ease;
  border-radius:50%;
  font-size:25px;
  height:1em;
  margin:100px auto;
  position:relative;
  text-indent:-9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  width:1em;
}
@-webkit-keyframes load5 {.load5-frames;}
@keyframes load5 {.load5-frames;}

.load5-frames() {

  0%,
  100% {
  box-shadow:0em -2.6em 0em 0em fade(@foreground,100%),
    1.8em -1.8em 0 0em fade(@foreground,20%),
    2.5em 0em 0 0em fade(@foreground,20%),
    1.75em 1.75em 0 0em fade(@foreground,20%),
    0em 2.5em 0 0em fade(@foreground,20%),
    -1.8em 1.8em 0 0em fade(@foreground,20%),
    -2.6em 0em 0 0em fade(@foreground,50%),
    -1.8em -1.8em 0 0em fade(@foreground,70%);
  }

  12.5% {
    box-shadow:0em -2.6em 0em 0em fade(@foreground,70%),
    1.8em -1.8em 0 0em fade(@foreground,100%),
    2.5em 0em 0 0em fade(@foreground,20%),
    1.75em 1.75em 0 0em fade(@foreground,20%),
    0em 2.5em 0 0em fade(@foreground,20%),
    -1.8em 1.8em 0 0em fade(@foreground,20%),
    -2.6em 0em 0 0em fade(@foreground,20%),
    -1.8em -1.8em 0 0em fade(@foreground,50%);
  }

  25% {
    box-shadow:0em -2.6em 0em 0em fade(@foreground,50%),
    1.8em -1.8em 0 0em fade(@foreground,70%),
    2.5em 0em 0 0em fade(@foreground,100%),
    1.75em 1.75em 0 0em fade(@foreground,20%),
    0em 2.5em 0 0em fade(@foreground,20%),
    -1.8em 1.8em 0 0em fade(@foreground,20%),
    -2.6em 0em 0 0em fade(@foreground,20%),
    -1.8em -1.8em 0 0em fade(@foreground,20%);
  }

  37.5% {
    box-shadow:0em -2.6em 0em 0em fade(@foreground,20%),
    1.8em -1.8em 0 0em fade(@foreground,50%),
    2.5em 0em 0 0em fade(@foreground,70%),
    1.75em 1.75em 0 0em fade(@foreground,100%),
    0em 2.5em 0 0em fade(@foreground,20%),
    -1.8em 1.8em 0 0em fade(@foreground,20%),
    -2.6em 0em 0 0em fade(@foreground,20%),
    -1.8em -1.8em 0 0em fade(@foreground,20%);
  }

  50% {
  box-shadow:0em -2.6em 0em 0em fade(@foreground,20%),
    1.8em -1.8em 0 0em fade(@foreground,20%),
    2.5em 0em 0 0em fade(@foreground,50%),
    1.75em 1.75em 0 0em fade(@foreground,70%),
    0em 2.5em 0 0em fade(@foreground,100%),
    -1.8em 1.8em 0 0em fade(@foreground,20%),
    -2.6em 0em 0 0em fade(@foreground,20%),
    -1.8em -1.8em 0 0em fade(@foreground,20%);
  }

  62.5% {
    box-shadow:0em -2.6em 0em 0em fade(@foreground,20%),
    1.8em -1.8em 0 0em fade(@foreground,20%),
    2.5em 0em 0 0em fade(@foreground,20%),
    1.75em 1.75em 0 0em fade(@foreground,50%),
    0em 2.5em 0 0em fade(@foreground,70%),
    -1.8em 1.8em 0 0em fade(@foreground,100%),
    -2.6em 0em 0 0em fade(@foreground,20%),
    -1.8em -1.8em 0 0em fade(@foreground,20%);
  }

  75% {
    box-shadow:0em -2.6em 0em 0em fade(@foreground,20%),
    1.8em -1.8em 0 0em fade(@foreground,20%),
    2.5em 0em 0 0em fade(@foreground,20%),
    1.75em 1.75em 0 0em fade(@foreground,20%),
    0em 2.5em 0 0em fade(@foreground,50%),
    -1.8em 1.8em 0 0em fade(@foreground,70%),
    -2.6em 0em 0 0em fade(@foreground,100%),
    -1.8em -1.8em 0 0em fade(@foreground,20%);
  }

  87.5% {
    box-shadow:0em -2.6em 0em 0em fade(@foreground,20%),
    1.8em -1.8em 0 0em fade(@foreground,20%),
    2.5em 0em 0 0em fade(@foreground,20%),
    1.75em 1.75em 0 0em fade(@foreground,20%),
    0em 2.5em 0 0em fade(@foreground,20%),
    -1.8em 1.8em 0 0em fade(@foreground,50%),
    -2.6em 0em 0 0em fade(@foreground,70%),
    -1.8em -1.8em 0 0em fade(@foreground,100%);
  }

}
