@foreground: #fff;

.load8 .loader {
  -webkit-animation:load8 1.1s infinite linear;
  animation:load8 1.1s infinite linear;
  border-bottom:1.1em solid fade(@foreground,20%);
  border-left:1.1em solid fade(@foreground,100%);
  border-right:1.1em solid fade(@foreground,20%);
  border-top:1.1em solid fade(@foreground,20%);
  font-size:10px;
  margin:60px auto;
  position:relative;
  text-indent:-9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.load8 .loader,.load8 .loader:after {
  border-radius:50%;
  height:10em;
  width:10em;
}
@-webkit-keyframes load8 {.load8-frames;}
@keyframes load8 {.load8-frames;}

.load8-frames() {
  0% {
  	-webkit-transform:rotate(0deg);
  	transform:rotate(0deg);
  }
  100% {
  	-webkit-transform:rotate(360deg);
  	transform:rotate(360deg);
  }
}
