@foreground: #FFF;

.load4 .loader {
  font-size:20px;
  margin:100px auto;
  width:1em;
  height:1em;
  border-radius:50%;
  position:relative;
  text-indent:-9999em;
  -webkit-animation:load4 1.3s infinite linear;
  animation:load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {.load4-frames;}
@keyframes load4 {.load4-frames;}

.load4-frames() {
  0%,100% {
    box-shadow:0 -3em 0 0.2em @foreground,
    2em -2em 0 0em @foreground,
    3em 0 0 -1em @foreground,
    2em 2em 0 -1em @foreground,
    0 3em 0 -1em @foreground,
    -2em 2em 0 -1em @foreground,
    -3em 0 0 -1em @foreground,
    -2em -2em 0 0 @foreground;
  }
  12.5% {
    box-shadow:0 -3em 0 0 @foreground,
    2em -2em 0 0.2em @foreground,
    3em 0 0 0 @foreground,
    2em 2em 0 -1em @foreground,
    0 3em 0 -1em @foreground,
    -2em 2em 0 -1em @foreground,
    -3em 0 0 -1em @foreground,
    -2em -2em 0 -1em @foreground;
  }
  25% {
    box-shadow:0 -3em 0 -0.5em @foreground,
    2em -2em 0 0 @foreground,
    3em 0 0 0.2em @foreground,
    2em 2em 0 0 @foreground,
    0 3em 0 -1em @foreground,
    -2em 2em 0 -1em @foreground,
    -3em 0 0 -1em @foreground,
    -2em -2em 0 -1em @foreground;
  }
  37.5% {
    box-shadow:0 -3em 0 -1em @foreground,
    2em -2em 0 -1em @foreground,
    3em 0em 0 0 @foreground,
    2em 2em 0 0.2em @foreground,
    0 3em 0 0em @foreground,
    -2em 2em 0 -1em @foreground,
    -3em 0em 0 -1em @foreground,
    -2em -2em 0 -1em @foreground;
  }
  50% {
    box-shadow:0 -3em 0 -1em @foreground,
    2em -2em 0 -1em @foreground,
    3em 0 0 -1em @foreground,
    2em 2em 0 0em @foreground,
    0 3em 0 0.2em @foreground,
    -2em 2em 0 0 @foreground,
    -3em 0em 0 -1em @foreground,
    -2em -2em 0 -1em @foreground;
  }
  62.5% {
    box-shadow:0 -3em 0 -1em @foreground,
    2em -2em 0 -1em @foreground,
    3em 0 0 -1em @foreground,
    2em 2em 0 -1em @foreground,
    0 3em 0 0 @foreground,
    -2em 2em 0 0.2em @foreground,
    -3em 0 0 0 @foreground,
    -2em -2em 0 -1em @foreground;
  }
  75% {
    box-shadow:0em -3em 0 -1em @foreground,
    2em -2em 0 -1em @foreground,
    3em 0em 0 -1em @foreground,
    2em 2em 0 -1em @foreground,
    0 3em 0 -1em @foreground,
    -2em 2em 0 0 @foreground,
    -3em 0em 0 0.2em @foreground,
    -2em -2em 0 0 @foreground;
  }
  87.5% {
    box-shadow:0em -3em 0 0 @foreground,
    2em -2em 0 -1em @foreground,
    3em 0 0 -1em @foreground,
    2em 2em 0 -1em @foreground,
    0 3em 0 -1em @foreground,
    -2em 2em 0 0 @foreground,
    -3em 0em 0 0 @foreground,
    -2em -2em 0 0.2em @foreground;
  }
}